# WebShop

cv/: pom.xml
cv/src/main/TaillwindCss/: package-lock.json  package.json  tailwind.config.js
cv/src/main/java/com/example/cv/: CvApplication.java
cv/src/main/java/com/example/cv/Controler/: adminControler.java  publicControler.java  userControler.java
cv/src/main/java/com/example/cv/Dto/: ProductDto.java  loginDto.java  signupDto.java
cv/src/main/java/com/example/cv/Model/: Product.java  Role.java  users.java
cv/src/main/java/com/example/cv/Repository/: productRepository.java  rolerRepository.java  userRepository.java
cv/src/main/java/com/example/cv/Services/: ProductServices.java  ProductServicesImpl.java  UserServiceImpl.java  customUserDetailsServices.java  userServices.java
cv/src/main/java/com/example/cv/securitys/: securityConfig.java
cv/src/main/main/resources/static/: output.css
cv/src/main/resources/: application.properties
cv/src/main/resources/static/: output.css
cv/src/main/resources/static/css/: index.html  output.css  package-lock.json  tailwind.config.js
cv/src/main/resources/templates/: Header.html  foodter.html
cv/src/main/resources/templates/Home/Admin/: create.html  view.html
cv/src/main/resources/templates/Home/User/: view.html
cv/src/main/resources/templates/fragments/: Header.html  foodter.html  sidebar.html
cv/src/main/resources/templates/login_logout/: signin.html  signup.html
cv/src/test/java/com/example/cv/: CvApplicationTests.java
