spring.application.name=cv
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.password=123456789 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
server.port=8081
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# spring.mvc.static-path-pattern=/**
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=10MB
# spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

